[versioneer]
VCS = git
style = pep440
versionfile_source = src/cogbooks/_version.py
versionfile_build= cogbooks/_version.py
tag_prefix = v


[tox:tox]
envlist = py36,py37,py38

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38

[testenv]
deps = pytest
       hypothesis
commands = pytest tests
